* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --main-background-color: #fbfcf6;
  }
  body {
    background-color: var(--main-background-color);
  }
  
  header {
    background-color: var(--main-background-color);
    border-bottom: black 1px solid;
    height: 11vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0px 0px 35px 35px;
    box-shadow: 0px 10px 30px 20px rgba(0, 0, 0, 0.23);
    
  }
  .hamburger {
    display: none;
  }
  .side {
    border: black solid 2px;
    height: 100vh;
    width: 300px;
    position: absolute;
    top: 0px;
    background-color: #ececec;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    transform: translateX(-300px);
    transition: transform 1s ease-in-out 0s;
  }
  .cross-div {
    display: flex;
    justify-content: end;
  }
  .cross {
    width: 35px;
    margin-right: 15px;
  }
  .side-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .side-links li {
    list-style: none;
    margin: 5px;
    background-color: var(--main-background-color);
    border-radius: 35px;
    width: 95%;
    padding: 10px;
  }
  .side-links a {
    font-size: 20px;
    font-weight: 800;
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  .user-side-li {
    border: red solid 2px;
    align-self: flex-end;
  }
  .my-acc {
    display: flex;
    align-items: center;
    margin: 5px;
    background-color: var(--main-background-color);
    border-radius: 35px;
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
  }
  .my-acc a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 800;
    margin-left: 10px;
  }
  .my-acc h2 {
    font-size: 20px;
    margin-left: 10px;
  }
  .side-user {
    width: 50px;
  }
  
  .logo {
    border: 2px red solid;
    height: 8vh;
    margin-left: 75px;
  }
  .logo-link {
    margin-top: 17px;
    margin-left: 75px;
  }
  .logo-img {
    width: 202px;
    height: 108px;
  }
  
  .nav-links {
    display: flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 25px;
    height: 9vh;
  }
  .nav-links li {
    list-style: none;
    margin: 0 15px;
  }
  .nav-links li a {
    text-decoration: none;
    color: Black;
    font-size: 20px;
    font-weight: bolder;
  }
  .user-li {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .user-ico {
    width: 45px;
  }
  @media screen and (max-width: 718px) {
    header {
      /* justify-content: center; */
      align-items: center;
    }
    .hamburger {
      display: block;
      margin-left: 25px;
    }
    .logo {
      align-self: center;
    }
    .logo-link {
      margin-left: 0px;
    }
    .nav-links {
      display: none;
    }
  }


main{
   position: relative;
   height: 90vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
.main-admin-con{
  width: 85vw;
  padding: 20px;
  background-color: rgb(229, 229, 229);
  border-radius: 10px;
}
.admin-login-input{
  width: 100%;
  height: 50px;
  padding-left: 5px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: none;
  background-color: white;
}
.admin-login-input:focus{
  outline: none;
}
.admin-login-btn-div{
  margin-top: 25px;
  display: flex;
  justify-content: center;
}
.admin-login-btn{
  font-weight: 900;
  font-size: larger;
  width: 90%;
  height: 40px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  background-image: linear-gradient(to left top, #f62f04, #f04927, #e85c3f, #df6d55, #d37c6a);
  filter: drop-shadow(0px 0px 3px #f62f04);
}
.admin-login-btn:hover{
  filter: drop-shadow(0px 0px 5px #f62f04);
  background-image: linear-gradient(to right bottom, #f62f04, #f04927, #e85c3f, #df6d55, #d37c6a);
}