@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/proxima-nova-condensed');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-background-color: #fbfcf6;
}
body {
  background-color: var(--main-background-color);
}

header {
  background-color: var(--main-background-color);
  border-bottom: black 1px solid;
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0px 0px 35px 35px;
  box-shadow: 0px 10px 30px 20px rgba(0, 0, 0, 0.23);
  position: fixed;
  width: 100%;
  z-index: 100;
}
.hamburger {
  display: none;
}
.side {
  border: black solid 2px;
  height: 100vh;
  width: 300px;
  position: absolute;
  top: 0px;
  background-color: #ececec;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
  transform: translateX(-300px);
  transition: transform 1s ease-in-out 0s;
}
.cross-div {
  display: flex;
  justify-content: end;
}
.cross {
  width: 35px;
  margin-right: 15px;
}
.side-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.side-links li {
  list-style: none;
  margin: 5px;
  background-color: var(--main-background-color);
  border-radius: 35px;
  width: 95%;
  padding: 10px;
}
.side-links a {
  font-size: 20px;
  font-weight: 800;
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.user-side-li {
  border: red solid 2px;
  align-self: flex-end;
}
.my-acc {
  display: flex;
  align-items: center;
  margin: 5px;
  background-color: var(--main-background-color);
  border-radius: 35px;
  width: 95%;
  padding: 10px;
  margin-bottom: 20px;
}
.my-acc a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 800;
  margin-left: 10px;
}
.my-acc h2 {
  font-size: 20px;
  margin-left: 10px;
}
.side-user {
  width: 50px;
}

.logo {
  border: 2px red solid;
  height: 8vh;
  margin-left: 75px;
}
.logo-link {
  margin-top: 17px;
  margin-left: 75px;
}
.logo-img {
  width: 202px;
  height: 108px;
}

.nav-links {
  display: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 25px;
  height: 9vh;
}
.nav-links li {
  list-style: none;
  margin: 0 15px;
}
.nav-links li a {
  text-decoration: none;
  color: Black;
  font-size: 20px;
  font-weight: bolder;
}
.user-li {
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-ico {
  width: 45px;
}
@media screen and (max-width: 718px) {
  header {
    /* justify-content: center; */
    align-items: center;
  }
  .hamburger {
    display: block;
    margin-left: 25px;
  }
  .logo {
    align-self: center;
  }
  .logo-link {
    margin-left: 0px;
  }
  .nav-links {
    display: none;
  }
}

.main {
  position: relative;
  height: max-content;
  min-height: 100vh;
  padding-bottom: 60px; 
}
.main-1 {
  

  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  position: fixed;
  top: 12vh;
  left: 0;
  z-index: -1;
  opacity: 0.2;
}
.main-2 {
  /* border: 2px solid red; */
  padding: 20px;
  height: max-content;
  top: 12vh;
  left: 0;
}
.discription {
  position: relative;
  white-space: nowrap;
  /* transition: opacity 1s ease-in-out; */
  /* border: #000000 2px solid; */
  height: 50px;
  margin-top: 9rem;
  font-size: 30px;
  font-weight: 900;
  font-family: "Roboto", sans-serif;
  background: #F73105;
  padding-left: 80px;;
background: linear-gradient(to right, #F73105 34%, #FF6736 50%, #C8563A 93%);

-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;

}
.hidden{
  opacity: 0;
}
.discription h1 {
  font-family: "Inter", serif;
  font-weight: 900;
  font-size: 20px;
  text-align: left;
  font-size: 18px;
  font-weight: bold;
}
.hiring-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.cards {
  /* border: blue solid 2px; */
  width: 388px;
  height: 343px;
  padding: 10px;
  border-radius: 35px;
  margin: 10px;
  background-color: #ececec;
  margin: 40px 20px;
}
.company-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
}
.company-logo-div {
  width: 370px;
  height: 215px;
  /* border: 2px solid red; */
  border-radius: 35px;
}
.company-logo-div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card-line {
  width: 90%;
  height: 2px;
  background-color: rgb(206, 183, 183);
  margin-top: 18px;
}
.info {
  margin-top: 6px;
  margin-left: 17px;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 90%;
}

.info h1 {
  font-size: 20px;
  font-weight: bold;
}
.info h2 {
  font-size: 18px;
}

@media screen and (max-width: 892px) {
  .main-1 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    width: 90vw;
  }
  .main-2 {
    width: 95vw;
  }
  .hiring-content {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .cards {
    border: black 1px solid;
    width: 85vw;
    height: 200px;
    display: flex;
    align-items: center;
    margin: 15px 15px;
  }
  .cards a {
    display: flex;
    flex-direction: row;
    height: 140px;
    align-items: center;
  }
  .company-logo-div {
    height: 130px;
  }
  .card-line {
    width: 2px;
    height: 100%;
    margin-left: 17px;
  }
}
@media screen and (max-width: 500px) {
  .main-1 {
    background-size: contain;
    background-repeat: no-repeat;
    width: 90vw;
  }
  .cards {
    height: 155px;
    margin: 15px 20px;
  }
  .company-logo-div {
    height: 85px;
    width: fit-content;
  }
  .company-logo-div img {
    width: 130px;
    object-fit: contain;
  }
  .card-line {
    margin-left: 5px;
    margin-bottom: 15px;
  }
}

/* review system  */
.review {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  width: 100%;
  padding: 10px;
  background-color: rgb(155, 155, 155);
}

.rev-head {
  color: white;
}
.name-review {
  margin-top: 20px;
}
.review-name {
  color: black;
  font-size: 13px;
  font-weight: bold;
  outline: none;
  height: 30px;
  padding: 5px;
  border-radius: 5px;
  border: none;
  filter: drop-shadow(0px 0px 2px #000000);
}
.review-name:focus {
  border: none;
  border-bottom: black;
  filter: drop-shadow(0px 0px 3px #000000);
}
.stars {
  display: flex;
  justify-content: start;
  flex-direction: row-reverse;
  gap: 15px;
}
.stars input  {
  display: none;
}
.stars label {
  font-size: 2.0rem;
  color: white;
  cursor: pointer;
  transition: color 0.2s;
}
.stars input:checked ~ label {
  color: yellow;
}
.stars label:hover,
.stars label:hover ~ label {
  color: yellow;
}
.stars input:checked + label {
  color: yellow;
}



.comment{
  margin-top: 20px;
  outline: none;
  border: none;
  filter: drop-shadow(0px 0px 2px #000000);
}
.comment:focus {
  border: none;
  outline: none;
  filter: drop-shadow(0px 0px 3px #000000);
}

.rating-conditions{
  margin-left: 20px;
}

.very-bad {
  color: white;
  display: none;
}
.bad {
  color: white;
  display: none;
}
.good {
  color: white;
  display: none;
}

.very-good {
  color: white;
  display: none;
}
.excellent {
  color: white;
  display: none;
}
.submit-rev {
  background-color: #dcdcdc;
  border: none;
  width: 17%;
  height: 30px;
  font-weight: 800;
  color: rgb(154, 154, 154);
  filter: drop-shadow(0px 0px 3px #000000);
}
.submit-rev:hover {
  background-color: #b3b3b3;
  color: white;
  filter: drop-shadow(0px 0px 7px #000000);
}

.all-reviews {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  width: max-content;
  padding: 10px;
  background-color: rgb(155, 155, 155);
  scrollbar-width: thin;
}
.reviews-cards-container {
  display: flex;
  gap: 20px;
  width: 95vw;
  overflow-x: scroll;
  padding: 10px;
  scrollbar-width: thin;
  
}

.review-cards {
  border-radius: 5px;
  padding: 20px;
  min-width: 230px;
  height: 200px;
  background-color: #ececec;
  position: relative;
  overflow-y: scroll;
 
}
.review-cards::-webkit-scrollbar {
  display: none;
}
.head-all-rev {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.three {
  cursor: pointer;
}
.rev-edit-del {
  position: absolute;
  right: 21px;
  top: 45px;
  flex-direction: column;
  padding: 2px;
  display: none;
  border: #000000 solid 2px;
  background-color: #1a1919;
  border-radius: 5px;
}
.flex-btns{
  display: flex;
  flex-direction: column;
  
}
.flex-btns button {
  margin: 5px;
  padding: 5px;
  border: none;
  background-color: #dcdcdc;
  color: white;
  font-weight: 800;
  filter: drop-shadow(0px 0px 3px #ffffff);
  border-radius: 10px;
  cursor: pointer;
}
.flex-btns button:hover {
  background-color: #b3b3b3;
  filter: drop-shadow(0px 0px 5px #ffffff);
}
.all-stars {
  margin-top: 20px;
}

footer {
  display: flex;
  justify-content: center;
  background-color: rgb(155, 155, 155);
  width: 100%;
  bottom: 0;
  padding: 10px 0;
}
.footer-row{
  color: white;
}
@media screen and (max-width: 718px) {
  
  .reviews-cards-container {
    width: 92vw;
  }
}




/* about page css */

.about-abso {
  top: 110px;
  padding: 20px;
  padding-bottom: 20px;
}
.about-main h1{
  font-size: 50px;

}
.about-main p{
  font-size: 17px;
  margin-top: 20px;
}


/* contact page */

.contact-abso{
  top: 110px;
  padding: 20px;
  width: 100%;
}
.main-contact-upper h1{
  font-size: 50px;
}
.main-contact-upper p{
  font-size: 22px;
  margin-top: 10px;
}
.contact-map {
  width: 100%;
  margin-top: 40px;
}
.map-head {
  font-size: 30px;
}
.timing-1 {
  margin-top: 10px;
}
.map{
  margin-top: 10px;
}
.map-frame{
  height: 400px;
  filter: drop-shadow(0px 0px 3px black);
}
.map-frame:hover{
  filter: drop-shadow(0px 0px 7px black);
}
@media screen and (max-width: 631px) {
  .map-frame{
    height: 250px;
    width: 350px;
  }
  
}
@media screen and (max-width: 375px) {
  .map-frame{
    height: 250px;
    width: 250px;
  }
  
}
.contact-links{
  margin-top: 20px;
}

.con-ul{
  list-style: none;
  display: flex;
  margin-top: 5px;
  padding: 5px 0px;
}
.li-links{
  height: 45px;
  background-color: rgb(201, 201, 201);
  display: flex;
  align-items: center;
  margin-left: 20px;
  border-radius: 100%;
  padding: 5px;
  justify-content: center;
  filter: drop-shadow(0px 0px 3px black);
}
.li-links:hover{
  filter: drop-shadow(0px 0px 5px black);
}
.contact-img{
  height: 35px;
  width: auto;
}
.contact-img-link{
  height:27px;
  width: auto;

}